{
  "name": "blog",
  "description": "",
  "version": "0.0.2",
  "author": "Harris Jose <harrisjose@outlook.com>",
  "bugs": {
    "url": "https://github.com/harrisjose/blog/issues"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.11",
    "fractures": "^1.2.2",
    "gatsby": "^2.7.1",
    "gatsby-link": "2.1.1",
    "gatsby-plugin-emotion": "^4.0.7",
    "gatsby-plugin-google-analytics": "^2.0.20",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-preact": "^3.0.0",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.1.1",
    "gatsby-remark-copy-linked-files": "^2.0.12",
    "gatsby-remark-images": "^3.0.13",
    "gatsby-remark-prismjs": "^3.2.9",
    "gatsby-remark-responsive-iframe": "^2.1.1",
    "gatsby-remark-smartypants": "^2.0.9",
    "gatsby-source-filesystem": "^2.0.37",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.19",
    "lodash": "^4.15.0",
    "preact": "^10.0.0-beta.1",
    "preact-compat": "^3.18.5",
    "prismjs": "^1.14.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-helmet": "^5.2.0",
    "ws": "^3.3.1",
    "xo": "^0.21.1"
  },
  "devDependencies": {
    "eslint-config-xo-react": "^0.16.0",
    "eslint-plugin-react": "^7.7.0",
    "gh-pages": "^0.12.0",
    "prettier": "^1.6.1"
  },
  "homepage": "https://harrisjose.github.io",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrisjose/blog.git"
  },
  "scripts": {
    "lint": "xo",
    "test": "xo",
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build && gh-pages -d public -b master -r https://github.com/harrisjose/harrisjose.github.io.git"
  },
  "xo": {
    "extends": "xo-react",
    "space": true,
    "globals": [
      "graphql"
    ],
    "rules": {
      "import/no-extraneous-dependencies": "off",
      "import/no-unassigned-import": {
        "allow": [
          "*.css"
        ]
      },
      "react/no-danger": "off",
      "react/prop-types": [
        1
      ]
    }
  }
}
